[General]
DkExplorer=1
DkMetaDataDock=2
firstTime=false
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\n\0\0\0\0\0\0\0\x13\xff\0\0\x5\x9f\0\0\xf\x6\0\0\0\x6\0\0\x13\xf5\0\0\x5}\0\0\0\0\0\x4\0\0\n\0\0\0\n\0\0\0\0\0\0\0\x13\xff\0\0\x5\x9f)
geometryNomacs=@Rect(2560 0 2560 1440)
windowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x3\0\0\0\0\0\0\x1G\0\0\x5]\xfc\x2\0\0\0\x2\xfb\0\0\0\x14\0\x44\0k\0\x45\0x\0p\0l\0o\0r\0\x65\0r\x1\0\0\0\x43\0\0\x5]\0\0\0\xa1\0\xff\xff\xff\xfb\0\0\0\xe\0l\0o\0g\0\x44\0o\0\x63\0k\0\0\0\x4\xe9\0\0\0\xb7\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\x2\xb3\0\0\x5M\xfc\x2\0\0\0\x1\xfb\0\0\0\x1c\0\x44\0k\0M\0\x65\0t\0\x61\0\x44\0\x61\0t\0\x61\0\x44\0o\0\x63\0k\0\0\0\0\x43\0\0\x5M\0\0\0\0\0\0\0\0\0\0\0\x3\0\0\t\xf0\0\0\0?\xfc\x1\0\0\0\x1\xfb\0\0\0\x10\0\x63\0r\0o\0p\0\x44\0o\0\x63\0k\0\0\0\0\0\0\0\t\xf0\0\0\0\0\0\0\0\0\0\0\b\xb8\0\0\x5]\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x16\0\x45\0\x64\0i\0t\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)

[AppSettings]
appMode=0
currentAppMode=0
defaultJpgQuality=97
firstTime.nomacs.3=false
showExplorer=@Variant(\0\0\0\r\0\0\0\x6\x1)
showFilePreview=@Variant(\0\0\0\r\0\0\0\x6\x1)
showMetaData=@Variant(\0\0\0\r\0\0\0\x6\x1)
showMetaDataDock=@Variant(\0\0\0\r\0\0\0\x6\0)

[CustomPluginShortcuts]
Composite%20Image=Composite Image
Crop%20to%20Metadata=Crop to Metadata
Crop%20to%20Page=Crop to Page
Draw%20to%20Page=Draw to Page
Fake%20Miniatures=Fake Miniatures
Image%20Transform=Image Transform
Paint%20on%20Image=Paint on Image

[DisplaySettings]
bgColorNoMacsRGBA=4281480253
bgColorWidgetRGBA=1711276032
defaultIconColor=false
iconColorRGBA=4288321942

[DkAppManager]
Apps\size=0

[DkDialog]
saveTabsDialog=true
saveTabsDialog-answer=16384

[DkExplorer]
Date%20ModifiedHidden=true
Date%20ModifiedSize=0
LoadSelected=false
NameHidden=false
NameSize=321
ReadOnly=true
RootPath=/home/oh
SizeHidden=true
SizeSize=0
TypeHidden=true
TypeSize=0

[DkFilePreview]
windowPosition=1

[DkMetaDataDock]
KeySize=248
ValueSize=433
expandedNames=File, Image, Exif, xmp, aux, photoshop, Photo, Data

[DkMetaDataHUD]
keyValues=File.Filename, File.Path, File.Size, Exif.Image.Make, Exif.Image.Model, Exif.Image.DateTime, Exif.Image.ImageDescription, Exif.Photo.ISO, Exif.Photo.FocalLength, Exif.Photo.ExposureTime, Exif.Photo.Flash, Exif.Photo.FNumber
numColumns=-1
windowPosition=3

[GlobalSettings]
lastDir=/home/oh/Pictures/Backgrounds
recentFiles=/home/oh/Pictures/Backgrounds/bg010.jpg, /home/oh/Pictures/Backgrounds/bg008.jpg, /home/oh/Pictures/Backgrounds/bg007.jpg, /home/oh/Pictures/Backgrounds/bg006.jpg
recentFolders=/home/oh/Pictures/Backgrounds

[Page%20Extraction%20Plugin]
Method=0

[SlideShowSettings]
backgroundColorRGBA=4281480253

[SynchronizeSettings]
checkForUpdates=true
disableUpdateInteraction=false

[zooming]
useLevels=false
zoomLevels="0.0001,0.001,0.01,0.05,0.1,0.125,0.166,0.25,0.333,0.5,0.66,1,1.5,2,3,4,5,6,7,8,12,16,32,64,128"
