net.ipv6.conf.all.disable_ipv6 = 1
net.ipv6.conf.default.disable_ipv6 = 1
net.ipv6.conf.lo.disable_ipv6 = 1
#polaris
net.ipv6.conf.enp46s0.disable_ipv6 = 1
net.ipv6.conf.wlo1.disable_ipv6 = 1
#big-tower
net.ipv6.conf.enp5s0.disable_ipv6 = 1
net.ipv6.conf.wlp3s0.disable_ipv6 = 1
net.ipv6.conf.virbr0.disable_ipv6 = 1
#surfshark
net.ipv6.conf.surfshark_ipv6.disable_ipv6 = 1

